..................XXXXXX...XXX...
.S................XXXXXX.F.XXX...
..................XXXXXX...XXX...
...XXXXXX...XXX......XXX.........
...XXXXXX...XXX......XXX.........
...XXXXXX...XXX......XXX.........
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXX...............XXXXXX...XXX
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.........
...XXXXXXXXXXXX......XXX.........
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
XXX...............XXX......XXXXXX
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
......XXXXXXXXXXXX...XXX.........
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXX..................XXXXXX...
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXXXXXXXX......XXX............
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
...XXX.........XXXXXX...XXX...XXX
.........XXX.........XXX.........
.........XXX.........XXX.........
.........XXX.........XXX.........
